************Welcome to Address Book System************

UC1:Ability to create a Address Book Service DB.
Solution:
	//Create a database using 'CREATE'command like:address_book_system.
	 CREATE DATABASE address_book_system;
	
	//View a all databases.
	 SHOW databases;
	+---------------------+
	| Database            |
	+---------------------+
	| address_book_system |
	| information_schema  |
	| mysql               |
	| payroll_service     |
	| performance_schema  |
	| sakila              |
	| sys                 |
	| world               |
	+---------------------

	//Use particular database using 'USE' command. 
         USE address_book_system;                     #Database changed
	
	//View database.
	 SELECT DATABASE();
	+---------------------+
	| DATABASE()          |
	+---------------------+
	| address_book_system |
	+---------------------+

UC2:Create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes.
Solution:

       //Create a table using 'CREATE' command.
	mysql> CREATE TABLE address_book
    	-> (
    	-> id               INT unsigned NOT NULL AUTO_INCREMENT,	#Unique ID for the record.
    	-> first_name       VARCHAR(50) NOT NULL,			#First Names of Address Book.
    	-> last_name        VARCHAR(50),				#Last Names of Address Book.
    	-> address          VARCHAR(150) NOT NULL,			#Address of Address Book.
    	-> city             VARCHAR(30) NOT NULL,			#City of Address Book.
    	-> state            VARCHAR(30) NOT NULL,			#State of Address Book.
    	-> zip              INT(6) NOT NULL,				#Zip of Address Book.
    	-> phone_number     INT(13) NOT NULL,				#Phone number of Addess Book.
    	-> email            VARCHAR(50) NOT NULL,			#Email of Address Book.
    	-> PRIMARY KEY(id)						#Make id primary key.
    	-> );
	Query OK, 0 rows affected, 2 warnings (1.25 sec)

	//View the table using 'DESCRIBE'command.
	mysql> DESCRIBE address_book;
	+--------------+--------------+------+-----+---------+----------------+
	| Field        | Type         | Null | Key | Default | Extra          |
	+--------------+--------------+------+-----+---------+----------------+
	| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
	| first_name   | varchar(50)  | NO   |     | NULL    |                |
	| last_name    | varchar(50)  | YES  |     | NULL    |                |
	| address      | varchar(150) | NO   |     | NULL    |                |
	| city         | varchar(30)  | NO   |     | NULL    |                |
	| state        | varchar(30)  | NO   |     | NULL    |                |
	| zip          | int          | NO   |     | NULL    |                |
	| phone_number | int          | NO   |     | NULL    |                |
	| email        | varchar(50)  | NO   |     | NULL    |                |
	+--------------+--------------+------+-----+---------+----------------+
	9 rows in set (0.03 sec)

UC3:Ability to insert new Contacts to Address Book.
Solution:
	//Insert a data into table using 'INSERT' command.
	INSERT INTO address_book(first_name, last_name, address, city , state , zip , phone_number, email) VALUES
	('Rekha','Patil','GKW Layout', 'Bangalore', 'Kar',560058, 8095592954, 'patilrekha.1206@gmail.com'),
	('Rahmi','Patil','RajajiNagar','Bangalore','Kar', 560057,9716277712,'rashmi123@gmail.com'),
    	('Riya','Patil','Peenya','Bngalore', 'Kar', 560059,983734421,'riya15@gmail.com'),
    	('Ramya','Patil','Peenya','Bangalore','kar',560059,8764727523,'ramya12@gmail.com');
	Query OK, 4 rows affected (0.15 sec)
	Records: 4  Duplicates: 0  Warnings: 0

	//View a table in a table.
	mysql> SELECT * FROM address_book;
	+----+------------+-----------+----------------+--------------+---------------+--------+--------------+-------------------------+
	| id | first_name | last_name | address        | city         | state         | zip    | phone_number | email                   |
	+----+------------+-----------+----------------+--------------+---------------+--------+--------------+-------------------------+
	|  1 | Rekha      | Patil     | GKW Layout     | Bangalore    | Kar           | 560058 |   8095592954 |patilrekha.1206@gmail.com|
	|  2 | Rahmi      | Patil     | RajajiNagar    | Bangalore    | Kar           | 560057 |   9716277712 | rashmi123@gmail.com     |
	|  3 | Riya       | Patil     | Peenya         | Bangalore    | Kar           | 560059 |   983734421  | riya15@gmail.com        |
	|  5 | Ramya      | Patil     |Peenya          | Bangalore    | Kar           | 560059 |   8764727523 | ramya12@gmail.com       |
	+----+------------+-----------+----------------+--------------+---------------+--------+--------------+-------------------------+
	4 rows in set (0.00 sec)
	