************Welcome to Address Book System************

UC1:Ability to create a Address Book Service DB.
Solution:
	//Create a database using 'CREATE'command like:address_book_system.
	 CREATE DATABASE address_book_system;
	
	//View a all databases.
	 SHOW databases;
	+---------------------+
	| Database            |
	+---------------------+
	| address_book_system |
	| information_schema  |
	| mysql               |
	| payroll_service     |
	| performance_schema  |
	| sakila              |
	| sys                 |
	| world               |
	+---------------------

	//Use particular database using 'USE' command. 
         USE address_book_system;                     #Database changed
	
	//View database.
	 SELECT DATABASE();
	+---------------------+
	| DATABASE()          |
	+---------------------+
	| address_book_system |
	+---------------------+
	